<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 23 18:11:56 COT 2021 -->
<title>Dice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dice" class="title">Class Dice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dice</span>
extends java.lang.Object</pre>
<div class="block">Se crea la figura de un dado usanado las clases Rectangle y Circle, se puede interactuar con él; cambiando color, tamaño, dando coordenadas de posición, 
 moviendolo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>31/01/2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barreto-Parroquiano.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Dice</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Es el constructor de los objetos (contorno y interno).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeColor(java.lang.String)">changeColor</a></span>&#8203;(java.lang.String&nbsp;_color)</code></th>
<td class="colLast">
<div class="block">Cambia el color del contorno del dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el número actual que se muestra en el dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInvisible()">makeInvisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Vuelve cada uno de los objetos necesarios del dado invisibles (Contorno, interno y puntos).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Vuelve cada uno de los objetos necesarios del dado visibles (Contorno, interno y puntos).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveHorizontal(int)">moveHorizontal</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Desplazamiento horizontal de los objetos (Contorno, interno y puntos).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveVertical(int)">moveVertical</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Desplazamiento vertical de los objetos (Contorno, interno y puntos).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roll()">roll</a></span>()</code></th>
<td class="colLast">
<div class="block">Lanza el dado, y muestra un resultado aleatorio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dice</h4>
<pre>public&nbsp;Dice&#8203;(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Es el constructor de los objetos (contorno y interno).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dos</code> - variables x, y los cuales representan la posición inicial de los objetos (contorno y interno).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block">Vuelve cada uno de los objetos necesarios del dado visibles (Contorno, interno y puntos).</div>
</li>
</ul>
<a id="makeInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeInvisible()</pre>
<div class="block">Vuelve cada uno de los objetos necesarios del dado invisibles (Contorno, interno y puntos).</div>
</li>
</ul>
<a id="moveHorizontal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveHorizontal&#8203;(int&nbsp;x)</pre>
<div class="block">Desplazamiento horizontal de los objetos (Contorno, interno y puntos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Un</code> - int x, el cual indica cuanto sera el desplazamiento horizontal.</dd>
</dl>
</li>
</ul>
<a id="moveVertical(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVertical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveVertical&#8203;(int&nbsp;y)</pre>
<div class="block">Desplazamiento vertical de los objetos (Contorno, interno y puntos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Un</code> - int y, el cual indica cuanto sera el desplazamiento vertical.</dd>
</dl>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValues()</pre>
<div class="block">Retorna el número actual que se muestra en el dado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero</dd>
</dl>
</li>
</ul>
<a id="changeColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeColor&#8203;(java.lang.String&nbsp;_color)</pre>
<div class="block">Cambia el color del contorno del dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Color</code> - , Los colores validos son "red", "yellow","magenta", "blue", "green".</dd>
</dl>
</li>
</ul>
<a id="roll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roll()</pre>
<div class="block">Lanza el dado, y muestra un resultado aleatorio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
